artifact_path: MobileNet_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cu117
mlflow_version: 2.19.0
model_size_bytes: 9209585
model_uuid: cec13d8473b94b249881c6c311739ba3
run_id: ffb263113ee64d05928679ef5bcda173
utc_time_created: '2025-01-10 13:44:39.494859'
